# cloud-storage

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/client/: Client.java  Controller.java  Main.java  Test.java
client/src/main/java/com/client/controller/: Controller.java
client/src/main/java/com/client/net/: Network.java
client/src/main/resources/: sample.fxml  styles.css
common/: pom.xml
common/src/main/java/com/common/: CommonCat.java  Config.java
common/src/main/java/com/common/entity/: AbstractMessage.java  AuthRequest.java  AuthorizedResponse.java  FileMessage.java  FileRequest.java  HelloResponse.java  UnauthorizedResponse.java
common/src/main/java/com/common/util/: FileUtil.java  StringUtil.java
documentation/: question  specification.txt
example/: pom.xml
example/src/main/java/com/: FizzBuzz.java
example/src/main/java/com/file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
example/src/main/java/com/file/util/: FileUtil.java
example/src/main/java/com/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
example/src/main/java/com/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
fsclient/: pom.xml
fsclient/src/main/java/com/fsclient/: FileStorageClient.java
server/: pom.xml
server/src/main/java/com/client/: Client.java  ClientMainHandler.java  MainHandler.java  ObjectChannelInitializer.java
server/src/main/java/com/client/handler/: MainHandler.java
server/src/main/java/com/client/init/: ChannelInitializer.java
server/src/main/java/com/server/: MainHandler.java  MainServerClass.java  MyChunkedWriteHandler.java  MyObjectEncoder.java  ObjectChannelInitializer.java  Server.java  ServerMainHandler.java
server/src/main/java/com/server/handler/: AuthHandler.java  ChunkFileServerHandler.java  FileHandler.java  MainHandler.java  MyChunkedWriteHandler.java  MyObjectEncoder.java  ServerInitializer.java
server/src/main/java/com/server/init/: ChannelInitializer.java  ChunkFileChannelInitializer.java  ObjectChannelInitializer.java
server/src/main/java/com/server/util/: FileUtil.java
server_storage/part02/: 111.TXT
